<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- bootstrap core styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class='header text-center'>
            <h6>To-do app</h6>
        </div>

        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Task name</label>
                <input type='text' class="form-control" id="taskInput" aria-describedby="textHelp" placeholder="Enter here your task">
                <small>Task name must have more than 2 characters, can't add 2 same tasks.</small>
            </div>
            <div class='text-center'>
                <button id='submit-add-task' type="submit" class="btn btn-primary">Add task</button>
            </div>
        </form>
        <div id='todo-list'>

        </div>
    </div>
</body>

</html>
<link rel="stylesheet" href="styles/custom.css">

<!-- bootstrap js, jquery & popperjs -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="scripts/main.js"></script>